<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            padding: 20px;
            background-color: lightblue;
            border: none;
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
            font-family: georgia;
            text-transform: capitalize;
            transition: 0.2s ease-in-out all; 
              
            
        }
        button:hover {
            background: rgb(2, 77, 112);
            color: white;
            transform: scale(1.09);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button type="button" onclick="changeColor()">Change body Color</button>

    <script src="index.js"></script>
</body>
</html>